# SqlServerToPostgres

./: ExportDb.sln  README.md  global.json
Migration.SqlServer/Data/Models/: Account.cs  Accounts.cs  Acquaint.cs  AcquaintAssigns.cs  ActionReport.cs  ActiveNotifications.cs  ActiveWebTemplates.cs  Activity.cs  Article.cs  Assessment.cs  AssessmentAppraises.cs  AssessmentCollaborators.cs  AssessmentPlan.cs  AssessmentResultRecommends.cs  Banner.cs  Basket.cs  Baskets.cs  Benefit.cs  BenefitItems.cs  BlogAuthors.cs  BlogEntryComment.cs  BlogEntrys.cs  BonusProfiles.cs  Book.cs  Bp.cs  BpRole.cs  BpRoles.cs  BprocessRoles.cs  BproleCollaborators.cs  Budget.cs  BudgetObjects.cs  BudgetPeriod.cs  BudgetTypes.cs  CaApprove.cs  CandidateSource.cs  CandidateSources.cs  CandidateStatusTypes.cs  CareerReserveTutors.cs  CareerReserveTypes.cs  CareerReserves.cs  (+592 more)
docs/: Миграция с SQL Server на PostgreSQL.docx
src/ExportSqlServer/: ApplicationOptions.cs  ConnectionService.cs  Finder.csproj  FullNameEntry.cs  FullNameOrder.cs  InformationSchema.cs  NameParser.cs  NameService.cs  NameServiceData.cs  PersonalDataService.cs  Program.cs  VerificationService.cs  appsettings.json
src/ExportSqlServer/Data/: DataResources.cs
src/Migration.PostgresDb/Data/Models/: AbsenceReserve.cs  AbsenceReserves.cs  Account.cs  Accounts.cs  Acquaint.cs  AcquaintAssign.cs  AcquaintAssigns.cs  Acquaints.cs  ActionReport.cs  ActionReports.cs  ActiveLearning.cs  ActiveLearnings.cs  ActiveNotification.cs  ActiveNotifications.cs  ActiveTestLearning.cs  ActiveTestLearnings.cs  ActiveWebTemplate.cs  ActiveWebTemplates.cs  Activity.cs  ActivityState.cs  ActivityStates.cs  Activitys.cs  AdminConfiguration.cs  AdminConfigurations.cs  Application.cs  ApplicationInstance.cs  ApplicationInstances.cs  Applications.cs  AppointmentType.cs  AppointmentTypes.cs  Article.cs  Articles.cs  Assessment.cs  AssessmentAppraise.cs  AssessmentAppraiseMatrix.cs  AssessmentAppraiseMatrixs.cs  AssessmentAppraises.cs  AssessmentPlan.cs  AssessmentPlans.cs  AssessmentResultRecommend.cs  (+1602 more)
src/Migration.SqlServer/: Migration.SqlServer.csproj
src/Migration.SqlServer/Data/Models/: AcquaintAssign.cs  Acquaints.cs  ActionReports.cs  ActiveLearning.cs  ActiveLearnings.cs  ActiveNotification.cs  ActiveTestLearning.cs  ActiveTestLearnings.cs  ActiveWebTemplate.cs  ActivityState.cs  ActivityStates.cs  Activitys.cs  Articles.cs  AssessmentAppraise.cs  AssessmentAppraiseMatrix.cs  AssessmentAppraiseMatrixs.cs  AssessmentPlans.cs  AssessmentResultRecommend.cs  Assessments.cs  AvailabilityPlan.cs  AvailabilityPlans.cs  Banners.cs  BenefitItem.cs  Benefits.cs  Blog.cs  BlogEntry.cs  BlogEntryComments.cs  Blogs.cs  BonusItem.cs  BonusItems.cs  BonusProfile.cs  Books.cs  BossType.cs  BossTypes.cs  Bps.cs  BudgetPeriods.cs  BudgetType.cs  Budgets.cs  CaPlan.cs  CaPlanUpdates.cs  (+705 more)
src/SqlServerToPostgres/: AnonymizerServiceOptions.cs  ApplicationOptions.cs  ColumnInfo.cs  ConnectionService.cs  DataType.cs  ExportService.cs  GenerateExportOptionsService.cs  IConverter.cs  IOperationsService.cs  InformationSchemaService.cs  NameParser.cs  Program.cs  ProviderManager.cs  SqlServerToPostgres.csproj  StringExtensions.cs  TextAnonymizerService.cs  XmlAnonymizerService.cs  appsettings.json  readme.txt
